{
  "name": "dsh-profile-headless",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-web-fetch-http": "0.1.0-rc.8",
    "dsh-mnemon": "^0.2.13",
    "dsh-plugin-vision": "link:/Users/YOUR_USER/Coding/Projekte/ec/dsh-plugin-vision",
    "dsh-plugin-web-tools": "link:/Users/YOUR_USER/Coding/Projekte/ec/dsh-plugin-web-tools",
    "dsh-preview": "^0.1.1",
    "dsh-verifier-gate": "link:/Users/YOUR_USER/Coding/Projekte/ec/dsh-verifier-gate"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless",
        "dsh-verifier-gate",
        "dsh-plugin-vision",
        "dsh-plugin-web-tools",
        "dsh-preview",
        "dsh-mnemon"
      ]
    }
  }
}
